{
  "version": 2,
  "crons": [
    {
      "path": "/api/jobs/send-daily-reminders",
      "schedule": "*/15 * * * *"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  }
}
